/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
}
/* End variables */

html {
    scroll-behavior: smooth;
}

/* start component */

.special-heading {
  font-size: 100px;
  color: #7772;
  font-weight: 900;
  letter-spacing: -2px;
  text-align: center;
  margin: 0px;
}

.special-heading + p {
  font-size: 20px;
  margin: -30px 0px 0px;
  text-align: center;
  color: #333;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin-top: -20px;
  }
}
/* end component */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* end global rules */

.parent {
  background-color: antiquewhite;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--section-background-color);
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}

.header .container .icon span {
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}

.header .container .icon span:first-child {
  width: 100%;
}
.header .container .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .container .icon span:last-child {
  width: 100%;
}

.header .links ul {
  position: absolute;
  right: 0;
  list-style: none;
  top: calc(100% + 15px);
  margin: 0;
  display: none;
  padding: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-style: solid;
  border-width: 10px;
  content: "";
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.landing {
  background-image: url(../imgs/moun.jpeg);
  background-size: cover;
  height: calc(100vh - 24px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* start services */
.services {
  background-color: #fbfbfb;
}

.services .container {
  background-color: #fbfbfb;
  padding-top: 30px;
  padding-bottom: 30px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    align-items: center;
  }
}

.services .services-content .col {
  align-content: center;
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
  margin-left: 20px;
}

.services .services-content .srv .text h3 {
  margin: 0px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
  z-index: 0;
}

.services .services-content .col .image img {
  width: 260px;
}

.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  right: 0;
  top: -40px;
  z-index: -1;
}

.services .services-content .col .image::after {
  content: "";
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* end services */
/* start portfolio */

.portfolio {
  background-color: var(--section-background-color);
}

.portfolio .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content img {
  width: 100%;
  height: 250px;
}

.portfolio .portfolio-content .info {
  padding: 20px;
}

.portfolio .portfolio-content .info h3 {
  margin: 0px;
}

.portfolio .portfolio-content .info p {
  color: #777;
  margin-bottom: 0px;
  line-height: 1.6;
}

/* start about */
.about .container {
  background-color: white;
  margin-bottom: 50px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  width: 250px;
  height: 375px;
  position: relative;
  z-index: 0;
}

@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0px auto 20px;
  }
}

.about .about-content .image img {
  width: 100%;
  height: 100%;
  background-size: contain;
}

@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .image::before {
  top: -40px;
  content: "";
  width: 75px;
  height: calc(100% + 80px);
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  left: -30px;
}

.about .about-content .image::after {
  content: "";
  border-bottom: 75px solid var(--main-color);
  border-left: 75px solid var(--main-color);
  position: absolute;
  width: 50px;
  height: calc(50% + 40px);
  top: -40px;
  right: -80px;
  z-index: -1;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  line-height: 1.8;
  font-weight: bold;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  line-height: 1.3;
  color: #777;
}
/* end about */

/* start contact */

.contact {
  background-color: var(--section-background-color);
}

.contact .container {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display: block;
    text-align: center;
}

.contact .contact-content .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .contact .contact-content .label {
        font-size: 25px;
    }
}

.contact .contact-content div.link a {
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    color: var(--main-color);
}

.contact .contact-content .social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding: 20px 0 20px;

}

.contact .contact-content .social-media p {
    margin: 0px;
}

.contact .contact-content .social-media i {
    padding-left: 20px;
    color: var(--main-color);
}

/* end contact */
